#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Secret Maryo Chronicles"
 
# Program Website
PBI_PROGWEB="http://www.secretmaryo.org"
 
# Program Author / Vendor
PBI_PROGAUTHOR="SMC Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="share/pixmaps/smc.png"
 
# The target port we are building
PBI_MAKEPORT="games/secretmaryochronicles"
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="games/secretmaryochronicles-music"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER
