#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Rxvt-Unicode"
 
# Program Website
PBI_PROGWEB="http://software.schmorp.de/pkg/rxvt-unicode.html"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Marc Lehmann"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="rxvt.png"
 
# The target port we are building
PBI_MAKEPORT="x11/rxvt-unicode"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT
