#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="EmiliaPinball"
 
# Program Website
PBI_PROGWEB="http://pinball.sourceforge.net"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The Emilia Pinball project"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="share/pixmaps/pinball.png"
 
# The target port we are building
PBI_MAKEPORT="games/pinball"
 
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT
