#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Music Player Daemon"
 
# Program Website
PBI_PROGWEB="http://mpd.wikia.com"
 
# Program Author / Vendor
PBI_PROGAUTHOR="The MPD Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="mpd.png"
 
# The target port we are building
PBI_MAKEPORT="audio/musicpd"
 
# Additional options for make.conf
PBI_MAKEOPTS="musicpd_SET= LAME SHOUTCAST AAC"

PBI_MKPORTAFTER="audio/libshout2 audio/faad audio/libogg" ; export PBI_MKPORTAFTER

PBI_REQUIRESROOT="YES";  export PBI_REQUIRESROOT 

PBI_BUILDKEY="10"; export PBI_BUILDKEY

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS
