#!/bin/sh
PBI_PROGNAME="privoxy"
PBI_PROGWEB="http://www.privoxy.org/"
PBI_PROGAUTHOR="fk@fabiankeil.de"
PBI_PROGICON="privoxy.png"
PBI_MAKEPORT="www/privoxy"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""
PBI_BUILDKEY="01"; export PBI_BUILDKEY
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
