#!/bin/sh
PBI_PROGNAME="centerim"
PBI_PROGWEB="http://www.centerim.org/"
PBI_PROGAUTHOR="frank@altpeter.de"
PBI_PROGICON="centerim.png"
PBI_MAKEPORT="net-im/centerim"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="WITH_MULTIBYTE=on WITH_MSN=on WITH_YAHOO=on WITH_AIM=on WITH_IRC=on WITH_JABBER=on WITH_GPGME=on WITH_LJ=on WITH_GG=on WITH_RSS=on WITH_FRIBIDI=on"
PBI_BUILDKEY="01"; export PBI_BUILDKEY
PBI_PROGREVISION="01"; export PBI_PROGREVISION
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
