#!/bin/sh
PBI_PROGNAME="gweled"
PBI_PROGWEB="http://sebdelestaing.free.fr/gweled/"
PBI_PROGAUTHOR="gnome@FreeBSD.org"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="games/gweled"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
