#!/bin/sh
# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Wireshark"
 
# Program Website
PBI_PROGWEB="http://www.wireshark.org"
 
# Program Author / Vendor
PBI_PROGAUTHOR="Wireshark Team"
 
# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="share/pixmaps/wireshark.png"
 
# The target port we are building
PBI_MAKEPORT="net/wireshark"
 
# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2 net/libpcap"

PBI_BUILDKEY="02"; export PBI_BUILDKEY
 
PBI_AB_PRIORITY="45"; export PBI_AB_PRIORITY

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER
