#!/bin/sh
PBI_PROGNAME="pacpl"
PBI_PROGWEB="http://pacpl.sourceforge.net/"
PBI_PROGAUTHOR="perl@FreeBSD.org"
PBI_PROGICON="defaulticon.png"
PBI_MAKEPORT="audio/pacpl"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS=""
PBI_BUILDKEY="01"; export PBI_BUILDKEY
export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_MAKEPORT
